In [1]:
import pandas as pd
from datetime import date

ewt1 = pd.read_excel(r'C:\Users\Katya Ramos-Barrios\Documents\GitHub - Work Samples\Fake Data\Fake Wire Transfers.xlsx')
ewt1

,HUB_TXN_ID,FE_TXNDATE_IN,GRP_SLCT_FLG,PRE_FE_ORIG_BANK_NAME,PRE_FE_ORIG_COUNTRY_ID,PRE_FE_RECI_BANK_NAME,PRE_FE_RECI_COUNTRY_ID,RAW_TAG32,SNT_ACT_FLG,ORIG_ENTITY,BENE_ENTITY
0,123,2019-04-25,T,Bank of Antigua,AG,Bank of America Antigua,AG,":32A:190425USD60000,00",Y,EXT42545,BOAGAG35
1,345,2019-02-19,T,Bank of America Bermuda Trust,AG,Bank of Antigua and Barbudas,AG,":32A:190219USD4223,",Y,BOATG35,EXT78954
2,567,2019-02-19,T,Bank of America,AG,Bank of Antigua and Barbudas,AG,":32A:190219USD4250,00",Y,BOAAG3,EXT75945
3,789,2019-05-24,T,Bank of America,AG,"JPMorgan Chase Bank, National Assoc",US,":32A:190524USD19229,74",Y,BOAAG3,EXT21195
4,912,2019-06-12,T,Bank of America,AG,"JPMorgan Chase Bank, National Assoc",US,":32A:190612USD7079,74",Y,BOAAG3,EXT21195
5,234,2019-09-27,T,Bank of America,LC,The Bank National Association,US,":32A:190927USD5025,00",Y,BOAAG3,EXT75387
6,456,2019-06-12,T,Bank of America,LC,The Bank National Association,US,":32A:190612USD5025,00",Y,BOAAG3,EXT75387
7,678,2019-07-26,T,Bank of America,LC,The Bank National Association,US,":32A:190726USD10050,00",Y,BOAAG3,EXT75388
8,891,2019-06-04,T,Bank of America,LC,"JPMorgan Chase Bank, National Assoc",US,":32A:190604USD3643,86",Y,BOAAG3,EXT75085

In [2]:
country_reftab = pd.read_excel(r'C:\Users\Katya Ramos-Barrios\Documents\GitHub - Work Samples\Fake Data\ISO_Countryname_codelist.xlsx')
country_reftab.head()

,COUNTRY_ISO,NAME,COUNTRY_ISO3,RISK_LEVEL,BATCH_ID,LAST_UPDATED_DT,INSERTED_DT
0,AF,Afghanistan,(null),H,2970,(null),(null)
1,AX,Aland Island,(null),L,2970,(null),(null)
2,AL,Albania,(null),H,2970,(null),(null)
3,DZ,Algeria,(null),M,2970,(null),(null)
4,AS,AMERICAN SAMOA,(null),M,2970,(null),(null)

In [3]:
ewt2=pd.merge(ewt1[['HUB_TXN_ID', 'PRE_FE_ORIG_COUNTRY_ID']],country_reftab,left_on=['PRE_FE_ORIG_COUNTRY_ID'],right_on=['COUNTRY_ISO']).drop(['COUNTRY_ISO'],1)
ewt2 = ewt2.rename({'NAME': 'PRE_FE_ORIG_COUNTRY_NAME'}, axis=1)
ewt2

,HUB_TXN_ID,PRE_FE_ORIG_COUNTRY_ID,PRE_FE_ORIG_COUNTRY_NAME,COUNTRY_ISO3,RISK_LEVEL,BATCH_ID,LAST_UPDATED_DT,INSERTED_DT
0,123,AG,Antigua and Barbuda,(null),L,2970,(null),(null)
1,345,AG,Antigua and Barbuda,(null),L,2970,(null),(null)
2,567,AG,Antigua and Barbuda,(null),L,2970,(null),(null)
3,789,AG,Antigua and Barbuda,(null),L,2970,(null),(null)
4,912,AG,Antigua and Barbuda,(null),L,2970,(null),(null)
5,234,LC,Saint Lucia,(null),M,2970,(null),(null)
6,456,LC,Saint Lucia,(null),M,2970,(null),(null)
7,678,LC,Saint Lucia,(null),M,2970,(null),(null)
8,891,LC,Saint Lucia,(null),M,2970,(null),(null)

In [4]:
ewt3=pd.merge(ewt1[['HUB_TXN_ID', 'PRE_FE_RECI_COUNTRY_ID']],country_reftab,left_on=['PRE_FE_RECI_COUNTRY_ID'],right_on=['COUNTRY_ISO']).drop(['COUNTRY_ISO'],1)
ewt3 = ewt3.rename({'NAME': 'PRE_FE_RECI_COUNTRY_NAME'}, axis=1)
ewt3

,HUB_TXN_ID,PRE_FE_RECI_COUNTRY_ID,PRE_FE_RECI_COUNTRY_NAME,COUNTRY_ISO3,RISK_LEVEL,BATCH_ID,LAST_UPDATED_DT,INSERTED_DT
0,123,AG,Antigua and Barbuda,(null),L,2970,(null),(null)
1,345,AG,Antigua and Barbuda,(null),L,2970,(null),(null)
2,567,AG,Antigua and Barbuda,(null),L,2970,(null),(null)
3,789,US,United States,(null),L,2970,(null),(null)
4,912,US,United States,(null),L,2970,(null),(null)
5,234,US,United States,(null),L,2970,(null),(null)
6,456,US,United States,(null),L,2970,(null),(null)
7,678,US,United States,(null),L,2970,(null),(null)
8,891,US,United States,(null),L,2970,(null),(null)

In [5]:
ewt1_2=pd.merge(ewt2,ewt3,on='HUB_TXN_ID', how='left')
ewt1_2

,HUB_TXN_ID,PRE_FE_ORIG_COUNTRY_ID,PRE_FE_ORIG_COUNTRY_NAME,COUNTRY_ISO3_x,RISK_LEVEL_x,BATCH_ID_x,LAST_UPDATED_DT_x,INSERTED_DT_x,PRE_FE_RECI_COUNTRY_ID,PRE_FE_RECI_COUNTRY_NAME,COUNTRY_ISO3_y,RISK_LEVEL_y,BATCH_ID_y,LAST_UPDATED_DT_y,INSERTED_DT_y
0,123,AG,Antigua and Barbuda,(null),L,2970,(null),(null),AG,Antigua and Barbuda,(null),L,2970,(null),(null)
1,345,AG,Antigua and Barbuda,(null),L,2970,(null),(null),AG,Antigua and Barbuda,(null),L,2970,(null),(null)
2,567,AG,Antigua and Barbuda,(null),L,2970,(null),(null),AG,Antigua and Barbuda,(null),L,2970,(null),(null)
3,789,AG,Antigua and Barbuda,(null),L,2970,(null),(null),US,United States,(null),L,2970,(null),(null)
4,912,AG,Antigua and Barbuda,(null),L,2970,(null),(null),US,United States,(null),L,2970,(null),(null)
5,234,LC,Saint Lucia,(null),M,2970,(null),(null),US,United States,(null),L,2970,(null),(null)
6,456,LC,Saint Lucia,(null),M,2970,(null),(null),US,United States,(null),L,2970,(null),(null)
7,678,LC,Saint Lucia,(null),M,2970,(null),(null),US,United States,(null),L,2970,(null),(null)
8,891,LC,Saint Lucia,(null),M,2970,(null),(null),US,United States,(null),L,2970,(null),(null)

In [6]:
ewt=pd.merge(ewt1,ewt1_2[['HUB_TXN_ID','PRE_FE_ORIG_COUNTRY_NAME','PRE_FE_RECI_COUNTRY_NAME']],on='HUB_TXN_ID', how='left' )
ewt

,HUB_TXN_ID,FE_TXNDATE_IN,GRP_SLCT_FLG,PRE_FE_ORIG_BANK_NAME,PRE_FE_ORIG_COUNTRY_ID,PRE_FE_RECI_BANK_NAME,PRE_FE_RECI_COUNTRY_ID,RAW_TAG32,SNT_ACT_FLG,ORIG_ENTITY,BENE_ENTITY,PRE_FE_ORIG_COUNTRY_NAME,PRE_FE_RECI_COUNTRY_NAME
0,123,2019-04-25,T,Bank of Antigua,AG,Bank of America Antigua,AG,":32A:190425USD60000,00",Y,EXT42545,BOAGAG35,Antigua and Barbuda,Antigua and Barbuda
1,345,2019-02-19,T,Bank of America Bermuda Trust,AG,Bank of Antigua and Barbudas,AG,":32A:190219USD4223,",Y,BOATG35,EXT78954,Antigua and Barbuda,Antigua and Barbuda
2,567,2019-02-19,T,Bank of America,AG,Bank of Antigua and Barbudas,AG,":32A:190219USD4250,00",Y,BOAAG3,EXT75945,Antigua and Barbuda,Antigua and Barbuda
3,789,2019-05-24,T,Bank of America,AG,"JPMorgan Chase Bank, National Assoc",US,":32A:190524USD19229,74",Y,BOAAG3,EXT21195,Antigua and Barbuda,United States
4,912,2019-06-12,T,Bank of America,AG,"JPMorgan Chase Bank, National Assoc",US,":32A:190612USD7079,74",Y,BOAAG3,EXT21195,Antigua and Barbuda,United States
5,234,2019-09-27,T,Bank of America,LC,The Bank National Association,US,":32A:190927USD5025,00",Y,BOAAG3,EXT75387,Saint Lucia,United States
6,456,2019-06-12,T,Bank of America,LC,The Bank National Association,US,":32A:190612USD5025,00",Y,BOAAG3,EXT75387,Saint Lucia,United States
7,678,2019-07-26,T,Bank of America,LC,The Bank National Association,US,":32A:190726USD10050,00",Y,BOAAG3,EXT75388,Saint Lucia,United States
8,891,2019-06-04,T,Bank of America,LC,"JPMorgan Chase Bank, National Assoc",US,":32A:190604USD3643,86",Y,BOAAG3,EXT75085,Saint Lucia,United States

In [7]:
ewt.isnull().sum()

HUB_TXN_ID                  0
FE_TXNDATE_IN               0
GRP_SLCT_FLG                0
PRE_FE_ORIG_BANK_NAME       0
PRE_FE_ORIG_COUNTRY_ID      0
PRE_FE_RECI_BANK_NAME       0
PRE_FE_RECI_COUNTRY_ID      0
RAW_TAG32                   0
SNT_ACT_FLG                 0
ORIG_ENTITY                 0
BENE_ENTITY                 0
PRE_FE_ORIG_COUNTRY_NAME    0
PRE_FE_RECI_COUNTRY_NAME    0
dtype: int64

In [8]:
ewt['DATE'] = ewt['RAW_TAG32'].map(str).map(lambda x: "20{}-{}-{}".format(x[5:7],x[7:9],x[9:11]))
ewt['CURRENCY'] = ewt['RAW_TAG32'].map(lambda x: x[11:14])
ewt['TRANSACTION_VALUE'] = ewt['RAW_TAG32'].map(lambda x: x[14:]).str.replace(",",".").astype(float)
ewt.head()

,HUB_TXN_ID,FE_TXNDATE_IN,GRP_SLCT_FLG,PRE_FE_ORIG_BANK_NAME,PRE_FE_ORIG_COUNTRY_ID,PRE_FE_RECI_BANK_NAME,PRE_FE_RECI_COUNTRY_ID,RAW_TAG32,SNT_ACT_FLG,ORIG_ENTITY,BENE_ENTITY,PRE_FE_ORIG_COUNTRY_NAME,PRE_FE_RECI_COUNTRY_NAME,DATE,CURRENCY,TRANSACTION_VALUE
0,123,2019-04-25,T,Bank of Antigua,AG,Bank of America Antigua,AG,":32A:190425USD60000,00",Y,EXT42545,BOAGAG35,Antigua and Barbuda,Antigua and Barbuda,2019-04-25,USD,60000.00
1,345,2019-02-19,T,Bank of America Bermuda Trust,AG,Bank of Antigua and Barbudas,AG,":32A:190219USD4223,",Y,BOATG35,EXT78954,Antigua and Barbuda,Antigua and Barbuda,2019-02-19,USD,4223.00
2,567,2019-02-19,T,Bank of America,AG,Bank of Antigua and Barbudas,AG,":32A:190219USD4250,00",Y,BOAAG3,EXT75945,Antigua and Barbuda,Antigua and Barbuda,2019-02-19,USD,4250.00
3,789,2019-05-24,T,Bank of America,AG,"JPMorgan Chase Bank, National Assoc",US,":32A:190524USD19229,74",Y,BOAAG3,EXT21195,Antigua and Barbuda,United States,2019-05-24,USD,19229.74
4,912,2019-06-12,T,Bank of America,AG,"JPMorgan Chase Bank, National Assoc",US,":32A:190612USD7079,74",Y,BOAAG3,EXT21195,Antigua and Barbuda,United States,2019-06-12,USD,7079.74

In [9]:
#Convert date column as object to date
ewt['DATE'] = pd.to_datetime(ewt['DATE'])
ewt.head()

,HUB_TXN_ID,FE_TXNDATE_IN,GRP_SLCT_FLG,PRE_FE_ORIG_BANK_NAME,PRE_FE_ORIG_COUNTRY_ID,PRE_FE_RECI_BANK_NAME,PRE_FE_RECI_COUNTRY_ID,RAW_TAG32,SNT_ACT_FLG,ORIG_ENTITY,BENE_ENTITY,PRE_FE_ORIG_COUNTRY_NAME,PRE_FE_RECI_COUNTRY_NAME,DATE,CURRENCY,TRANSACTION_VALUE
0,123,2019-04-25,T,Bank of Antigua,AG,Bank of America Antigua,AG,":32A:190425USD60000,00",Y,EXT42545,BOAGAG35,Antigua and Barbuda,Antigua and Barbuda,2019-04-25,USD,60000.00
1,345,2019-02-19,T,Bank of America Bermuda Trust,AG,Bank of Antigua and Barbudas,AG,":32A:190219USD4223,",Y,BOATG35,EXT78954,Antigua and Barbuda,Antigua and Barbuda,2019-02-19,USD,4223.00
2,567,2019-02-19,T,Bank of America,AG,Bank of Antigua and Barbudas,AG,":32A:190219USD4250,00",Y,BOAAG3,EXT75945,Antigua and Barbuda,Antigua and Barbuda,2019-02-19,USD,4250.00
3,789,2019-05-24,T,Bank of America,AG,"JPMorgan Chase Bank, National Assoc",US,":32A:190524USD19229,74",Y,BOAAG3,EXT21195,Antigua and Barbuda,United States,2019-05-24,USD,19229.74
4,912,2019-06-12,T,Bank of America,AG,"JPMorgan Chase Bank, National Assoc",US,":32A:190612USD7079,74",Y,BOAAG3,EXT21195,Antigua and Barbuda,United States,2019-06-12,USD,7079.74

## ECR Domestic SWIFT Wire Transfer

In [10]:
ewt['DOMESTIC_TRANSACTION'] = (ewt['PRE_FE_ORIG_COUNTRY_ID']==ewt['PRE_FE_RECI_COUNTRY_ID'])
ewt1_DOM = (ewt['DOMESTIC_TRANSACTION']==True)
ewt1_DOMT=ewt[ewt1_DOM]
ewt1_DOMT.head()

,HUB_TXN_ID,FE_TXNDATE_IN,GRP_SLCT_FLG,PRE_FE_ORIG_BANK_NAME,PRE_FE_ORIG_COUNTRY_ID,PRE_FE_RECI_BANK_NAME,PRE_FE_RECI_COUNTRY_ID,RAW_TAG32,SNT_ACT_FLG,ORIG_ENTITY,BENE_ENTITY,PRE_FE_ORIG_COUNTRY_NAME,PRE_FE_RECI_COUNTRY_NAME,DATE,CURRENCY,TRANSACTION_VALUE,DOMESTIC_TRANSACTION
0,123,2019-04-25,T,Bank of Antigua,AG,Bank of America Antigua,AG,":32A:190425USD60000,00",Y,EXT42545,BOAGAG35,Antigua and Barbuda,Antigua and Barbuda,2019-04-25,USD,60000.0,True
1,345,2019-02-19,T,Bank of America Bermuda Trust,AG,Bank of Antigua and Barbudas,AG,":32A:190219USD4223,",Y,BOATG35,EXT78954,Antigua and Barbuda,Antigua and Barbuda,2019-02-19,USD,4223.0,True
2,567,2019-02-19,T,Bank of America,AG,Bank of Antigua and Barbudas,AG,":32A:190219USD4250,00",Y,BOAAG3,EXT75945,Antigua and Barbuda,Antigua and Barbuda,2019-02-19,USD,4250.0,True

### ECR Domestic SWIFT Number of Clients Wire Transfer

In [11]:
# of Clients - SWIFT Wire Transfer (Unique id count FOR COMPLETE RISK ASSESSMENT PERIOD)
ECR_DWOTC=pd.pivot_table(ewt1_DOMT, values='ORIG_ENTITY', index=['PRE_FE_ORIG_COUNTRY_NAME','PRE_FE_ORIG_BANK_NAME','PRE_FE_RECI_COUNTRY_NAME', 'PRE_FE_RECI_BANK_NAME'], aggfunc= pd.Series.nunique , margins = True)
ECR_DWOTC

                                                                                                              ORIG_ENTITY
PRE_FE_ORIG_COUNTRY_NAME PRE_FE_ORIG_BANK_NAME         PRE_FE_RECI_COUNTRY_NAME PRE_FE_RECI_BANK_NAME
Antigua and Barbuda      Bank of America               Antigua and Barbuda      Bank of Antigua and Barbudas            1
                         Bank of America Bermuda Trust Antigua and Barbuda      Bank of Antigua and Barbudas            1
                         Bank of Antigua               Antigua and Barbuda      Bank of America Antigua                 1
All                                                                                                                     3

### ECR Domestic SWIFT Transaction Volume Wire Transfer

In [12]:
# Total Transactions
ECR_DWOTTT=pd.pivot_table(ewt1_DOMT, values='HUB_TXN_ID', index=['PRE_FE_ORIG_COUNTRY_NAME','PRE_FE_ORIG_BANK_NAME','PRE_FE_RECI_COUNTRY_NAME', 'PRE_FE_RECI_BANK_NAME'], aggfunc= 'count' , margins = True)
ECR_DWOTTT

                                                                                                              HUB_TXN_ID
PRE_FE_ORIG_COUNTRY_NAME PRE_FE_ORIG_BANK_NAME         PRE_FE_RECI_COUNTRY_NAME PRE_FE_RECI_BANK_NAME
Antigua and Barbuda      Bank of America               Antigua and Barbuda      Bank of Antigua and Barbudas           1
                         Bank of America Bermuda Trust Antigua and Barbuda      Bank of Antigua and Barbudas           1
                         Bank of Antigua               Antigua and Barbuda      Bank of America Antigua                1
All                                                                                                                    3

### ECR Domestic SWIFT Total Transaction Value Wire Transfer

In [13]:
#NEEDS CURRENCY EXCHANGE TO SUM ALL TRANSACTIONS IN CAD
ECR_DWTV=pd.pivot_table(ewt1_DOMT, values='TRANSACTION_VALUE', index=['PRE_FE_ORIG_COUNTRY_NAME','PRE_FE_ORIG_BANK_NAME','PRE_FE_RECI_COUNTRY_NAME','PRE_FE_RECI_BANK_NAME','CURRENCY'], aggfunc= 'sum' , margins = True)
ECR_DWTV

                                                                                                                       TRANSACTION_VALUE
PRE_FE_ORIG_COUNTRY_NAME PRE_FE_ORIG_BANK_NAME         PRE_FE_RECI_COUNTRY_NAME PRE_FE_RECI_BANK_NAME        CURRENCY
Antigua and Barbuda      Bank of America               Antigua and Barbuda      Bank of Antigua and Barbudas USD                  4250.0
                         Bank of America Bermuda Trust Antigua and Barbuda      Bank of Antigua and Barbudas USD                  4223.0
                         Bank of Antigua               Antigua and Barbuda      Bank of America Antigua      USD                 60000.0
All                                                                                                                              68473.0

## ECR International SWIFT Wire Transfer

In [14]:
ewt1_INT = (ewt['DOMESTIC_TRANSACTION']==False)
ewt1_INTT=ewt[ewt1_INT]
ewt1_INTT.head()

,HUB_TXN_ID,FE_TXNDATE_IN,GRP_SLCT_FLG,PRE_FE_ORIG_BANK_NAME,PRE_FE_ORIG_COUNTRY_ID,PRE_FE_RECI_BANK_NAME,PRE_FE_RECI_COUNTRY_ID,RAW_TAG32,SNT_ACT_FLG,ORIG_ENTITY,BENE_ENTITY,PRE_FE_ORIG_COUNTRY_NAME,PRE_FE_RECI_COUNTRY_NAME,DATE,CURRENCY,TRANSACTION_VALUE,DOMESTIC_TRANSACTION
3,789,2019-05-24,T,Bank of America,AG,"JPMorgan Chase Bank, National Assoc",US,":32A:190524USD19229,74",Y,BOAAG3,EXT21195,Antigua and Barbuda,United States,2019-05-24,USD,19229.74,False
4,912,2019-06-12,T,Bank of America,AG,"JPMorgan Chase Bank, National Assoc",US,":32A:190612USD7079,74",Y,BOAAG3,EXT21195,Antigua and Barbuda,United States,2019-06-12,USD,7079.74,False
5,234,2019-09-27,T,Bank of America,LC,The Bank National Association,US,":32A:190927USD5025,00",Y,BOAAG3,EXT75387,Saint Lucia,United States,2019-09-27,USD,5025.00,False
6,456,2019-06-12,T,Bank of America,LC,The Bank National Association,US,":32A:190612USD5025,00",Y,BOAAG3,EXT75387,Saint Lucia,United States,2019-06-12,USD,5025.00,False
7,678,2019-07-26,T,Bank of America,LC,The Bank National Association,US,":32A:190726USD10050,00",Y,BOAAG3,EXT75388,Saint Lucia,United States,2019-07-26,USD,10050.00,False

### ECR International SWIFT Total Customers Wire Transfer

In [15]:
# Total Customer - SWIFT Wire Transfer (Unique id count FOR COMPLETE RISK ASSESSMENT PERIOD)
ECR_IWOTC=pd.pivot_table(ewt1_INTT, values='ORIG_ENTITY', index=['PRE_FE_ORIG_COUNTRY_NAME','PRE_FE_ORIG_BANK_NAME','PRE_FE_RECI_COUNTRY_NAME','PRE_FE_RECI_BANK_NAME'], aggfunc= pd.Series.nunique , margins = True)
ECR_IWOTC

                                                                                                             ORIG_ENTITY
PRE_FE_ORIG_COUNTRY_NAME PRE_FE_ORIG_BANK_NAME PRE_FE_RECI_COUNTRY_NAME PRE_FE_RECI_BANK_NAME
Antigua and Barbuda      Bank of America       United States            JPMorgan Chase Bank, National Assoc            1
Saint Lucia              Bank of America       United States            JPMorgan Chase Bank, National Assoc            1
                                                                        The Bank National Association                  1
All                                                                                                                    1

### ECR International SWIFT Transaction Volume Wire Transfer

In [16]:
ECR_IWOTTT=pd.pivot_table(ewt1_INTT, values='HUB_TXN_ID', index=['PRE_FE_ORIG_COUNTRY_NAME','PRE_FE_ORIG_BANK_NAME','PRE_FE_RECI_COUNTRY_NAME','PRE_FE_RECI_BANK_NAME'], aggfunc= 'count' , margins = True)
ECR_IWOTTT

                                                                                                             HUB_TXN_ID
PRE_FE_ORIG_COUNTRY_NAME PRE_FE_ORIG_BANK_NAME PRE_FE_RECI_COUNTRY_NAME PRE_FE_RECI_BANK_NAME
Antigua and Barbuda      Bank of America       United States            JPMorgan Chase Bank, National Assoc           2
Saint Lucia              Bank of America       United States            JPMorgan Chase Bank, National Assoc           1
                                                                        The Bank National Association                 3
All                                                                                                                   6

### ECR International SWIFT Total Transaction Value Wire Transfer

In [17]:
#NEEDS CURRENCY EXCHANGE TO SUM ALL TRANSACTIONS IN CAD
ECR_IWTV=pd.pivot_table(ewt1_INTT, values='TRANSACTION_VALUE', index=['PRE_FE_ORIG_COUNTRY_NAME','PRE_FE_ORIG_BANK_NAME','PRE_FE_RECI_COUNTRY_NAME','PRE_FE_RECI_BANK_NAME','CURRENCY'], aggfunc= 'sum' , margins = True)
ECR_IWTV

                                                                                                                      TRANSACTION_VALUE
PRE_FE_ORIG_COUNTRY_NAME PRE_FE_ORIG_BANK_NAME PRE_FE_RECI_COUNTRY_NAME PRE_FE_RECI_BANK_NAME               CURRENCY
Antigua and Barbuda      Bank of America       United States            JPMorgan Chase Bank, National Assoc USD                26309.48
Saint Lucia              Bank of America       United States            JPMorgan Chase Bank, National Assoc USD                 3643.86
                                                                        The Bank National Association       USD                20100.00
All                                                                                                                            50053.34

In [20]:
writer = pd.ExcelWriter(r'C:\Users\Katya Ramos-Barrios\Documents\GitHub - Work Samples\ECR_Domestic SWIFT wire transfers.xlsx', engine='xlsxwriter')
ECR_DWOTC.to_excel(writer, sheet_name='Total Customers')
ECR_DWOTTT.to_excel(writer, sheet_name='Transaction Volumen')
ECR_DWTV.to_excel(writer, sheet_name='Transaction Value')
writer.save()

In [21]:
writer = pd.ExcelWriter(r'C:\Users\Katya Ramos-Barrios\Documents\GitHub - Work Samples\ECR_International SWIFT wire transfers.xlsx', engine='xlsxwriter')
ECR_IWOTC.to_excel(writer, sheet_name='Total Customers')
ECR_IWOTTT.to_excel(writer, sheet_name='Transaction Volumen')
ECR_IWTV.to_excel(writer, sheet_name='Transaction Value')
writer.save()